<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>About</title>
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: #f5e6fc;
      margin: 0;
    }

    header {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .clickables {
      color: black;
      cursor: pointer;
      display: inline-block;
      padding: 8px;
    }

    #menu-icon {
      width: 30px;
      padding: 8px;
      cursor: pointer;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #dfe9f9;
      width: 300px;
      box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 20px;
      overflow-y: auto;
      padding: 0px;
    }

    .dropdown-content a {
      color: black;
      text-decoration: none;
      display: block;
    }

    .dropdown-content-clickable {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 10px;
      width: calc(33.33% - 20px);
      margin: 10px;
      box-sizing: border-box;
      text-align: center;
      border-radius: 20px;
    }

    .dropdown-content-clickable:hover {
      background-color: #cbcbcb;
    }

    .dropdown-content-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .dropdown-content-clickable-icon {
      width: 50px;
      margin: 0 auto 10px;
      border-radius: 10px;
    }

    .dropdown-clickable-text {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    ::-webkit-scrollbar {
      width: 0;
    }

    .main-website-content-div {
      text-align: center;
      padding: 40px 20px;
    }

    #main-title {
      font-size: 50px;
      margin: 20px 0;
    }

    #main-subtitle {
      font-size: 20px;
      color: #9735f2;
      padding-bottom: 50px;
    }

    .about-heading {
      padding-left: 200px;
      padding-right: 200px;
      padding-top: 90px;
      padding-bottom: 100px;
      display: inline-block;
    }

    h1 {
      display: inline-block;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      #main-title {
        font-size: 36px;
      }
      .about-heading {
        padding: 40px 20px;
      }
    }

    @media (max-width: 480px) {
      #main-title {
        font-size: 30px;
      }
      #menu-icon {
        width: 25px;
      }
      .clickables {
        padding: 8px 5px;
      }
      .about-heading {
        padding: 20px 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="dropdown">
      <img id="menu-icon" src="/cirkl.uk/dropdown-icons/menu-icon.png" onclick="toggleDropdown();">
      <div class="dropdown-content">
        <div class="dropdown-content-row">
          <div class="dropdown-content-clickable">
            <a href="https://cirkl.uk/">
              <img class="dropdown-content-clickable-icon" src="/cirkl.uk/dropdown-icons/cirkl-icon.png">
              <p class="dropdown-clickable-text">Cirkl</p>
            </a>
          </div>
          <div class="dropdown-content-clickable">
            <a href="https://cirkl.uk/">
              <img class="dropdown-content-clickable-icon" src="/cirkl.uk/dropdown-icons/climacast-icon.png">
              <p class="dropdown-clickable-text">ClimaCast</p>
            </a>
          </div>
          <div class="dropdown-content-clickable">
            <a href="https://cirkl.uk/">
              <img class="dropdown-content-clickable-icon" src="/cirkl.uk/dropdown-icons/cirkl-ai-icon.png">
              <p class="dropdown-clickable-text">AI</p>
            </a>
          </div>
          <div class="dropdown-content-clickable">
            <a href="https://preflight.cirkl.uk/">
              <img class="dropdown-content-clickable-icon" src="/cirkl.uk/dropdown-icons/preflight-icon.png">
              <p class="dropdown-clickable-text">Preflight</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <a href="https://cirkl.uk/">
      <p class="clickables">Home</p>
    </a>
    <a href="https://cirkl.uk/legal/t_and_c.pdf">
      <p class="clickables">Legal</p>
    </a>
  </header>

  <div class="main-website-content-div">
    <div class="about-heading">
      <h1 class="typical-title" id="main-title">Our <span style="color: #53138f;">mission</span> is to use the <span style="color: #b52c14;">power</span> of <span style="color: #210f9b;">technology</span> to drive <span style="color: #02691a;">positive</span> change, making it a force for <span style="color: #01c435;">good</span>.</h1>
    </div>
    <div class="about-content">
      Scroll down to continue
      <br>
      <br>
      <br>
      <h1 class="typical-title">Our products are built from the ground up to have the best user experience and performance.</h1>
      <br>
      <br>
      <br>
      <h1 class="typical-title">We think technology should be embedded in the fabric of everybody's lives.</h1>
      <br>
      <br>
      <br>
      <h1 class="typical-title">Cirkl is committed to giving you the best User Experience possible.</h1>

    </div>
  </div>

  <script>
    function toggleDropdown() {
      const dropdownContent = document.querySelector('.dropdown .dropdown-content');
      dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
    }

    document.addEventListener('click', (event) => {
      const dropdownContent = document.querySelector('.dropdown-content');
      if (!event.target.closest('.dropdown')) {
        dropdownContent.style.display = 'none';
      }
    });
  </script>
</body>
</html>
